{
  "name": "adminconsoledocs",
  "version": "1.0.0",
  "description": "Documentation site for adminconsole",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "rimraf dist && parcel build index.html --public-url='./'",
    "prettier": "prettier --single-quote --trailing-comma none --write *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.3",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^4.3.1"
  }
}
